<!DOCTYPE html>
<html>
<head>
	<title>www.techeducation.com</title>
	<style>
		body{
			margin: 0;
			padding: 0;
			background: gray;
			background-size: cover;
			background-position: center;
			font-family: sans-serif;
			background-attachment: fixed;
		}
		.Loginbox img{
			width: 150px;
			margin-top: -15%;
			margin-left: 33%;
		}	
		.Loginbox{
			width: 480px;
			height: 400px;
			border-radius: 50px;
			margin-left: 35%;
			background: yellow;
			color:black;
			top: 20%;
			position: absolute;
			box-sizing: border-box;
		}
		.Loginbox input[type="submit"]:hover
		{
			cursor: pointer;
			background-color: skyblue;
			color: green;
		}
		.p{
			color: red;
		}
	</style>
<body>

	<div class="Loginbox">
		<h1><center>One Time Password</h1></center>
		<div>
			<center><h1>OTP</h1></center>
			<center>
				<form action="/verify" method="POST" >
					<p class="p">OTP is sent to your  email:</p>
					<input type="text" name="otp" placeholder="Enter OTP" required=""><br><br>
					<input type="submit" value="Verify">
				</form>
			</center>
		</div>
	</div>
</body>
</head>
</html>